# Production FastAPI image — build from Milestone2/ as context:
#   docker build -f Dockerfile.api -t hdfc-mf-api .
#
FROM python:3.11-slim-bookworm

WORKDIR /app
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONPATH=/app \
    PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python \
    OMP_NUM_THREADS=1 \
    MKL_NUM_THREADS=1 \
    TOKENIZERS_PARALLELISM=false

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --upgrade pip && pip install -r requirements.txt

COPY . .

EXPOSE 8000
ENV PORT=8000 \
    RAG_BACKGROUND_WARM=false \
    RAG_EMBEDDING_WARM=false

CMD ["sh", "scripts/railway_start.sh"]
