# Production FastAPI image — build from Milestone2/ as context:
#   docker build -f Dockerfile.api -t hdfc-mf-api .
#
FROM python:3.11-slim-bookworm

WORKDIR /app
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONPATH=/app \
    PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python \
    OMP_NUM_THREADS=1 \
    MKL_NUM_THREADS=1 \
    TOKENIZERS_PARALLELISM=false

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --upgrade pip && pip install -r requirements.txt

COPY . .

# Bake embedding model into the image so first /query does not download on Railway.
ENV HF_HOME=/app/.cache/huggingface \
    SENTENCE_TRANSFORMERS_HOME=/app/.cache/sentence-transformers
RUN mkdir -p /app/.cache/huggingface /app/.cache/sentence-transformers && \
    python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('all-MiniLM-L6-v2')"

EXPOSE 8000
ENV PORT=8000 \
    STARTUP_CHROMA_PROBE=false \
    RAG_STARTUP_ATTACH=true \
    RAG_STARTUP_DELAY_SECONDS=0 \
    RAG_INIT_TIMEOUT_SECONDS=180 \
    RAG_EMBEDDING_WARM=false \
    RAG_BACKGROUND_WARM=false \
    RAG_MAX_RSS_MB_FOR_ATTACH=700

CMD ["sh", "scripts/railway_start.sh"]
